version: '3.8'

services:
  backend:
    image: smartvet/backend
    build:
      context: ./Backend-SmartVetSystem
    container_name: smartvet-backend
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: dev
    networks:
      - smartvet-network

  frontend:
    image: smartvet/frontend
    build:
      context: ./Frontend-SmartVetSystem
    container_name: smartvet-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
      - serverai
    networks:
      - smartvet-network

  serverai:
    image: smartvet/serverai
    build:
      context: ./Disease Prediction AI
    container_name: smartvet-serverai
    ports:
      - "5000:5000"
      - "8000:8000"
    networks:
      - smartvet-network

volumes:
  db-data:

networks:
  smartvet-network:
