version: '3.8'

services:
  backend:
    image: smartvet/backend
    build:
      context: ./Backend-SmartVetSystem
    container_name: smartvet-backend
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: dev
    networks:
      - smartvet-network
volumes:
  db-data:

networks:
  smartvet-network:
